.services {
    width: 100%;
    height: 700px;
    border-radius: 20px;
    display: grid;
 grid-template-columns: 1fr 1fr;
//  grid-template-rows: auto;
    grid-template-areas:
     "web app"
     "web design";
    gap: 50px;
    .service-item {
        border-radius: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
        .service-title {
            font-size: 50px;
            text-align: center;
            font-weight: 700;
            z-index: 999;

        }
        .view-service {
            color:white;
            margin: 10px 0;
            z-index: 999;
        }

        .item-overlay{
        width: 100%;
        top: 0;
        left: 0;
        transition: .5s ease-in-out;
        height: 100%;
        border-radius: 20px;
        position: absolute;
        background-color: #e7816b;
        opacity: 0;
       
    }
    
    }
    
    .web-design {
       background-image: url("../../assets/home/desktop/image-web-design-large.jpg");
        grid-area: web;
        
    }
    .app {
        background-image: url("../../assets/home/desktop/image-app-design.jpg");

       
        grid-area:app;
    }
    .design {
        background-image: url("../../assets/home/desktop/image-graphic-design.jpg");
        grid-area: design;
    }
}
.service-item:hover .item-overlay {
    opacity: 0.6;
}


@media (max-width:950px) {
   .services {
       grid-template-columns: 1fr;
       grid-template-areas: "web"
       "app"
       "design";
       column-gap: 0px;
       row-gap: 15px;
      
      
   }
   }
   //mobile 
   @media (max-width:700px) {
       .services {
        height: auto;
       }
    .service-item {
        width: 70%;
        height: 300px;
        margin: 0 auto;
    }
    .service-title {
        font-size: 38px;
        text-align: center;
    }
   }